[tox]
envlist = py37

[testenv]
passenv =
    S3_PYPI_HOST
    CI_PROJECT_DIR
setenv =
    S3_PYPI_HOST = {env:S3_PYPI_HOST:hyp3-pypi.s3-website-us-east-1.amazonaws.com}
    CI_PROJECT_DIR = {env:CI_PROJECT_DIR:.tox}
conda_deps =
    boto3
    gdal
    imageio
    importlib_metadata
    lxml
    matplotlib
    netCDF4
    numpy
    pillow
    proj
    psycopg2
    pyshp
    pytest
    pytest-console-scripts
    pytest-cov
    requests
    scipy
    setuptools
    six
    statsmodels
    wheel
conda_channels =
    conda-forge
install_command =
    python -m pip install {opts} --trusted-host "{env:S3_PYPI_HOST:}" --extra-index-url "http://{env:S3_PYPI_HOST:}" {packages}
deps =
    hyp3lib
    hyp3proclib
    s3pypi
    setuptools-scm[toml]
whitelist_externals =
    /usr/bin/bash
    /bin/bash
commands =
    bash -ec 'python -m pip freeze > {env:CI_PROJECT_DIR:}/pip_freeze_{env:TOX_ENV_NAME:}.txt'
    bash -ec 'conda list --export > {env:CI_PROJECT_DIR:}/conda_export_{env:TOX_ENV_NAME:}.txt'
    pytest {posargs}
